<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cheng Yu Hsun Website</title>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<style>
	body {
	background:url(https://raw.githubusercontent.com/TonyCheng2016/MERN-HW/master/hw4/images/bg-body.jpg);
	margin:0;
	width:1440px;
	background-color: #252525;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
p {
	font-family: "微軟正黑體", "標楷體", "新細明體";
	font-size: 1.45em;
	letter-spacing: 0.8px;
	color: #4D1F00;
}
#wrapper 
{

	/*background-color:#F4F4F4;*/
	background-color: #e8e1ab;

}

#header 
{
	
	background:url(https://raw.githubusercontent.com/TonyCheng2016/MERN-HW/master/hw4/images/bg-body.jpg); 
	repeat-x :left bottom;
	padding: 50px 0 46px;
	text-align: center;
	
}

/* Menu */ 
#header .menu {
  float: right;
  list-style: none;
  margin-top: 5px;
}
#header div ul li a {
	color:#e8e1aa;
	display:inline-block;
	font-size:16px;
	font-weight:700;
	line-height:50px;
	text-decoration:none;
	text-shadow:0 -1px 0 #524437;
	text-transform:uppercase;
}
.logo-icon  img {
	float:left;
	margin-top:-40px;
	margin-left: 100px;
}
#header div ul li a:hover {
	color:red;
	display:block;
}
#header div ul li.menu {
	background:url(https://raw.githubusercontent.com/TonyCheng2016/MERN-HW/master/hw4/images/border-horizontal.gif) repeat-x left top #252525;
}
#header div ul li {
	float:left;
	height:40px;
	margin:0 0 0 15px;
	text-align:center;
	background-color:gray;
}
#header div ul li.menu a {
	color:#fff;
	text-shadow:0 -1px 0 #010101;
}
.menu > li {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}
.menu {
	margin-right:50px;
}
#content {
	min-height:800px;
	background-color:#e8e1ab;
}
.content01 {min-height:1200px;
	background-color:#e8e1ab;}

#content .homeimg{
	float:left;
	width:600px;
	margin-top: 50px;
	margin-left:150px;
}

/*home*/
.title {
	border: 0;
  color: #7c8769;
  text-align: center;
  text-transform: uppercase;
}
.paragraphy {
	margin-left:50px;

}
#FlashID {
	margin-top:50px;
	margin-right:50px;
	float:right;
}
.paragraphy p {
	color: #4D1F00;
  font-family: "微軟正黑體", "標楷體", "新細明體";
  font-size: 1.45em;
  line-height: 1.75em;
  margin-bottom: 15px;
  margin-top: 80px;
  margin-left:20px;
  float:left;
  width:350px;
  max-height:400px;
}


/*footer*/
#footer {
	background: #252525 ;
	border-top: 2px solid #fff;
}
#footer .section  {
	width:27%;
	text-align:center;
	min-height: 60px;
	display:inline-block;
	border-left: 1px solid #c2c2c2;
	padding: 20px;
	margin-left:6px;
}
#footer .section h4 {
	color: #626262;
	font: bold 20px/24px Arial, Helvetica, sans-serif;
	margin: 0;
	text-transform: uppercase;
}
#footer .section p {
	font-size: 20px;
	color:gray;
	margin: 0;

}
#footer .section a {
	font-size:18px;
	color:yellow;
	margin-top:20px;
}
#footer .section:first-child {
	border: 0;
}
#footer .contact p span {
	text-transform: uppercase;
}
#footnote {
	background-color: #252525;
	text-align:center;
	height:50px;
	margin-top:-16px;
}
#footnote p {
	color:gray;
	font-size: 20px;
}


</style>
<script>
	$(function(){
    // 預設顯示第一個 Tab
    var _showTab = 0;
    $('.abgne_tab').each(function(){
        // 目前的頁籤區塊
        var $tab = $(this);
 
        var $defaultLi = $('ul.tabs li', $tab).eq(_showTab).addClass('active');
        $($defaultLi.find('a').attr('href')).siblings().hide();
 
        // 當 li 頁籤被點擊時...
        // 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
        $('ul.tabs li', $tab).click(function() {
            // 找出 li 中的超連結 href(#id)
            var $this = $(this),
                _clickTab = $this.find('a').attr('href');
            // 把目前點擊到的 li 頁籤加上 .active
            // 並把兄弟元素中有 .active 的都移除 class
            $this.addClass('active').siblings('.active').removeClass('active');
            // 淡入相對應的內容並隱藏兄弟元素
            $(_clickTab).stop(false, true).fadeIn().siblings().hide();
 
            return false;
        }).find('a').focus(function(){
            this.blur();
        });
    });
});



</script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="container">
				<a href="#" class="logo-icon">
					<img src="https://raw.githubusercontent.com/TonyCheng2016/MERN-HW/master/hw4/images/logo.png" width="300" align="left">
				</a>

				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="works.html">Works</a></li>
					<!--<li><a href="news.html">News</a></li>-->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div align="center"><h2 class="title">人生以服務為目的，而不以奪取為目的。------孫文</h2></div>
			<div class="paragraphy">

				<p>平時喜好閱讀，對數學最有心得。假日到附近學校操場運動，對於電影、下棋亦有相當喜好，常可利用這些休閒活動，抒解壓力，提升性靈。網路是我蒐集資料的好地方，平時也會上網瀏覽，尋找資料。「誠懇」、「踏實」、「與人為善」的人格特質，則是我「得到多助」的特長。
				</p>
			</div>
			      <div  class="homeimg" >
			        <a href="#"><img src="https://raw.githubusercontent.com/TonyCheng2016/MERN-HW/master/hw4/images/1.jpg" width="800" height="500" ></a>
			      </div>			
  		</div>	
		<div id="footer">
			<div class="section">
				<h4>Latest News</h4>
				<p>
					
				</p>
			</div>
			<div class="section">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span>
					Taipei Neihu
				</p>
				<p>
					<span>Phone:</span>
					0937922587
				</p>
				<p>
					<span>Email:</span>
					s110219004@stu.ntue.edu.tw
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					
				</p>
				<a href="contact.html" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
				<div class="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
					<p>
						鄭裕勳 © Copyright 2015  05 110219004 Cheng Yu Hsun All Rights Reserved.
					</p>
		</div>
	</div>
	
    
</body>
</html>

